# groovy

groovy-initial-reference/toBeShared/: course.txt
groovy-initial-reference/toBeShared/code/1.installation/: build.gradle
groovy-initial-reference/toBeShared/code/1.installation/src/main/groovy/examples/: GroovyGreetingImpl.groovy  HelloWorld.groovy  Main.groovy
groovy-initial-reference/toBeShared/code/1.installation/src/main/java/examples/: GreetingService.java
groovy-initial-reference/toBeShared/code/1.installation/src/test/groovy/examples/: GroovyGreetingTest.groovy  GroovyGreetingTest2.groovy
groovy-initial-reference/toBeShared/code/2.examples/: build.gradle  circle.wsdl  webservice.txt
groovy-initial-reference/toBeShared/code/2.examples/src/main/groovy/examples/: Main.groovy  model.groovy  refresh.groovy
groovy-initial-reference/toBeShared/code/2.examples/src/main/groovy/jxrs/: Service.groovy
groovy-initial-reference/toBeShared/code/2.examples/src/main/groovy/support/: Person.groovy
groovy-initial-reference/toBeShared/code/2.examples/src/main/java/examples/: JavaGreetingImpl.java
groovy-initial-reference/toBeShared/code/2.examples/src/main/java/jsrx/: Book.java  BookService.java
groovy-initial-reference/toBeShared/code/2.examples/src/main/resources/: Messenger.groovy  beans.xml
groovy-initial-reference/toBeShared/code/2.examples/src/test/groovy/support/: test.groovy
groovy-initial-reference/toBeShared/code/3.Extension_example/: build.gradle
groovy-initial-reference/toBeShared/code/3.Extension_example/src/main/groovy/examples/: Main.groovy  PirateExtension.groovy  PirateStaticExtension.groovy
groovy-initial-reference/toBeShared/core_docs/: Day1.groovy  Day2.groovy  Day3.groovy  Diff_java_groovy.groovy  gdk_few_api.groovy  gradle_intro.groovy
groovy-initial-reference/toBeShared/data/: books.xml  handson.xml  lit.xml
handson/assignment/: Asign1.groovy
handson/assignment/nifty/: build.gradle
handson/assignment/nifty/src/main/groovy/examples/: Iris.groovy  Main.groovy  misc.groovy
handson/day 1/: AST.groovy  Map.groovy  Person.groovy  Second.groovy  Singleton.groovy  String.groovy  checksumProblem.groovy  first.groovy  functions.groovy  list.groovy  pythogorous.groovy  set.groovy
handson/day 2/: HTML.groovy  JsonAndXml.groovy  Rest.groovy  advancedClosure.groovy  currying.groovy  fibonacci.groovy  file.groovy  first2.groovy  functionClosure.groovy  functionalProgramming.groovy  jsonBuilder.groovy  xml.groovy
handson/day 2/basic/: build.gradle
handson/day 2/basic/src/main/groovy/examples/: Main.groovy  Person.groovy
handson/day 2/basic/src/test/groovy/examples/: GroovySpec.groovy  GroovyTests.groovy
handson/day3/: DSL.groovy  OperatorOverloading.groovy  Patterns.groovy  RuntimeMetamorphism.groovy  metaclass.groovy
handson/day3/iris/: build.gradle  iris.db
handson/day3/iris/src/main/groovy/examples/: Iris.groovy  Main.groovy
handson/intervention/: Intervention.groovy
handson/intervention/data/: Asign1.groovy  Assign2.groovy
handson/intervention/data/data/: device.txt  example-o.json  example.json  few.xml  ~$sales_transactions.xlsx
