buildscript {   
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}
apply plugin: "com.github.johnrengelman.shadow" //for generating fatjar , use gradle shadowJar
apply plugin: 'groovy'
apply plugin:'application'
mainClassName = "examples.Main"   //gradle run 

repositories {
          mavenCentral()	
          jcenter()
        }

dependencies {    
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'junit:junit:4.10'

	compile 'org.xerial:sqlite-jdbc:3.7.2'
	compile 'com.xlson.groovycsv:groovycsv:1.3'


    compile "org.grails:grails-datastore-gorm-hibernate5:6.1.5.RELEASE"
    compile "builders.dsl:spreadsheet-builder-poi:1.0.5"
    compile "builders.dsl:spreadsheet-builder-groovy:1.0.5"
    


}

task runApp(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "examples.Main"
}

